# name-parser-web

./: .gitignore  README.md  pom.xml
src/main/java/org/gbif/nameparser/: NameParserClient.java
src/main/java/org/gbif/nameparser/action/: ParserAction.java  SimpleAction.java
src/main/java/org/gbif/nameparser/filter/: CharsetFilter.java
src/main/java/org/gbif/nameparser/guice/: GuiceListener.java  GuiceModule.java
src/main/java/org/gbif/nameparser/servlet/: StaticUtf8Servlet.java
src/main/resources/: application.properties  logback.xml  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: api.ftl  parser.ftl  result.ftl
src/main/webapp/WEB-INF/pages/inc/: footer.ftl  header.ftl  menu.ftl
src/main/webapp/styles/: logo.psd  style.css
