<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>name-parser-web</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Name Parser Web</name>
  <description>A simple webapplication acting as a human frontend to the GBIF name parser webservice</description>
  <url>https://github.com/gbif/name-parser-web</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/name-parser-web.git</connection>
    <url>https://github.com/gbif/name-parser-web</url>
    <developerConnection>scm:git:git@github.com:gbif/name-parser-web.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <baseURL>http://localhost:7001/nameparser</baseURL>
    <parser.url>http://api.gbif.org/v1/parser/name</parser.url>

    <!-- Dependency versions -->
    <commons-io.version>2.5</commons-io.version>
    <commons-lang.version>3.5</commons-lang.version>
    <findbugs-jsr305.version>1.3.9</findbugs-jsr305.version>
    <gbif-common-ws>0.37</gbif-common-ws>
    <gbif-api>0.51</gbif-api>
    <guava.version>18.0</guava.version>
    <guice.version>4.0</guice.version>
    <jettyVersion>6.1.26</jettyVersion>
    <junit.version>4.12</junit.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
    <servlet-api.version>2.5</servlet-api.version>
    <struts2.version>2.3.32</struts2.version>
  </properties>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
	<version>${jettyVersion}</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/nameparser</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>7001</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>org.mortbay.jetty.Request.maxFormContentSize</name>
              <value>5000000</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- The default resources will all be filtered, i.e. maven variables ${xyz} will be replaced by maven -->
      <resource>
        <directory>src/main/resources</directory>
        <!-- exclude the following files, as they use the same ${} syntax for non maven variables -->
        <excludes>
          <exclude>struts.xml</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <!-- finally include the excluded files again without filtering -->
        <directory>src/main/resources</directory>
        <includes>
          <include>struts.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <!-- with filtering copying big test files becomes VERY slow -->
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-ws</artifactId>
      <version>${gbif-common-ws}</version>
    </dependency>

    <!-- Struts2 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-struts2</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>


    <!-- View Engines & Servlets-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>tools</id>
      <properties>
        <baseURL>http://tools.gbif.org/nameparser</baseURL>
        <parser.url>http://api.gbif.org/v1/parser/name</parser.url>
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <baseURL>http://apps.gbif-dev.org:8080/name-parser-web/</baseURL>
        <parser.url>http://api.gbif-dev.org/v1/parser/name</parser.url>
      </properties>
    </profile>
  </profiles>

</project>
