app.baseURL=${baseURL}
# the parser url needs to be directly to the tomcat app to avoid chunked enc problems with varnish posts
parser.url=${parser.url}
analytics.key=UA-18593842-1
portal.url=http://www.gbif.org